<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project 1</title>
    <style>
        h1, h2 {
            text-align: center;
            color: orange;
        }
        h2{
            text-decoration: underline;
        }
        button {
            position: absolute;
            left: 50%;         
        }
        button{
            border: 1px solid black;
            background-color: orange;
            transition: 0.3s;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            padding: 13px;
        }
        button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Project 1</h1>
    <h2>Number Guessing Game</h2>
    <h3>A Number Guessing Game is a simple Python project where the computer randomly selects a number, and the player has to guess it within a certain number of attempts.</h3>
    
    <h3>How does it work?</h3>
    <ol>
        <li>The program randomly selects a number within a given range (e.g., 1 to 100).</li>
        <li>The player enters a guess.</li>
        <li>The program provides feedback:
            <ul>
                <li><strong>Too High</strong> – If the guess is greater than the actual number.</li>
                <li><strong>Too Low</strong> – If the guess is lower than the actual number.</li>
                <li><strong>Correct!</strong> – If the guess matches the actual number.</li>
            </ul>
        </li>
        <li>The game continues until the player guesses correctly or runs out of attempts.</li>
        <li>The game tracks the number of attempts and displays a score at the end.</li>
    </ol>

    <h3><strong>Note:</strong> You have only <strong>7</strong> chances to guess the number.</h3>

    <a href="https://githubtocolab.com/punithsai2006/project/blob/main/Numbergussinggame.ipynb" target="_blank">
        <button>Play Now!</button>
    </a>
</body>
</html>
